@import "utilities.css";
body {
  font-family: "Oswald", sans-serif;
}

:root {
  -primary: #d902ee;
  --dark: #f162ff;
  --pure: rgb(255, 255, 255);
  --ternary: #ffd79d;
  --light: #f2f2f2;
}
/* 
-primary: #3dcfd3;
  --dark: #161616;
  --pure: rgb(255, 255, 255);
  --ternary: #898989;
  --light: #f2f2f2; */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #320d3e;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-margin: 2px;
}
header {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
  height: 600px;
  padding: 1rem;
}
.container {
  max-width: 1152%;
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: 0.15s ease-in-out;
}
header nav .left a:hover {
  color: var(--ternary);
}
header nav {
  padding: 2rem;
}
#main-nav{
    position: sticky;
}

header nav .branding {
  margin-right: 3rem;
}
.hero .left img {
  /* height: 500px; */
  height: 383px;
    position: relative;
    top: -12px;
  /* margin-left: 200px; */
}
.hero .right {
  color: var(--pure);
  margin-bottom: 0, 5rem;
  margin-top: -100px;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100px;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right .para {
  width: 400px;
  margin-bottom: 2rem;
  font-family: "Lato", sans-serif;
  font-size: 20px;
}

section {
  padding: 6rem 0;
}
section.about .about-me-img img {
  width: 250px;
  margin-left: 210px;
}
section.about .container p {
  width: 400px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span {
  color: var(--primary);
}

section.about .container P {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.9;
}
section.about .social {
  display: flex;
  margin-top: 20px;
}
section .about .container .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  text-decoration: none;
  border: none;
  margin-right: 50px;
  background: var(--dark);
}

section .about .container .social a:hover {
  background: var(--primary);
}
section.tech .card-wrapper{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}
.section-heading {
  color: var(--dark);
  text-align: center;
  margin-bottom: 3rem;
  line-height: 0.5;
}
.section-heading + p {
  color: var(--ternary);
  text-align: center;
  /* / margin-bottom: 1rem; */
  line-height: 0.5;
  margin-top: 10px;
}

.section-heading span {
  color: var(--primary);
}

section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
  margin-top: 150px;
}
section.services .card-wrapper .card {
  background: var(--pure);
  position: relative;
  padding: 3rem 2rem;
  padding-top: 6rem;
  align-items: center;
  transition: 0.25s ease-in-out;
}
section.services {
  background-color: var(--light);
}
/* .card-wrapper{
    padding: 10rem 10 rem;
} */
section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

section.services .card-wrapper .card p {
  color: var(--ternary);
  line-height: 2rem;
  font-family: "Lato", sans-serif;
}
section.services .card-wrapper .card h2 {
  align-items: center;
}

section.services .card-wrapper .card:hover {
  background-color: var(--dark);
}

section.services .card-wrapper .card:hover h2 {
  color: var(--pure);
}

section.freelance {
  text-align: center;
  background: url(../images/camera.png);

  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
  height: 22rem;
}
section.freelance h1 {
  color: var(--pure);
  margin-bottom: 0.5rem;
}

section.freelance p {
  color: var(--pure);
  margin-bottom: 1rem;
}

section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 2rem;
}
section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3rem 3rem;
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  height: 200px;
}

section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}
section.reviews .slider-dots {
  margin-top: 3rem;
}

section.reviews .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}

section.reviews .dots li.slick-active button {
  background: var(--primary);
  width: 20px;
  height: 10px;
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 5rem;
  margin-right: 3rem;
}
section.work .card-wrapper .card {
  position: relative;
}
section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.25s ease-in;
}
section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}
section.work .card-wrapper .card .overlay a {
  color: (--dark);
  text-decoration: none;
}
section.blog {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 95%, 0 100%);
}
section.blog .section-heading {
  color: var(--light);
}
section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
}
section.blog .card-wrapper .card .card-content {
  background: var(--pure);
  padding: 3rem 3rem;
  margin-top: -10px;
}

section.blog .card-wrapper .card .card-content a {
  font-family: "Lato", sans-serif;
  color: var(--dark);
  text-decoration: none;
  transition: 0.25s ease-in-out;
}
section.blog .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}

section.blog .card-wrapper .card .card-content p {
  font-family: "Lato", sans-serif;
  line-height: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
section.blog .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 1rem;
  font-family: "Lato", sans-serif;
}

section.blog .card-wrapper .card .card-content a.read-more {
  font-size: medium;
  font-weight: bold;
}
section.blog .card-wrapper .card .card-content a.read-more:hover {
  color: var(--primary);
}

section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
}
section.contact .card-wrapper .card img {
  height: 100px;
  width: 100px;
  align-items: center;
  margin-bottom: 2rem;
}
section.contact .card-wrapper .card {
  text-align: center;
  font-family: "Lato", sans-serif;
}
section.contact .card-wrapper .card h5 {
  margin-top: 1rem;
  color: var(--ternary);
  font-size: 1rem;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
section.contact .input-wrap2 {
  display: flex;
  flex-direction: column;
}
section.contact input {
  padding: 1rem;
  border: 1px solid var(--light);
}
section.contact .input-wrap2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
}
section.contact .input-btn {
  text-align: center;
  margin-top: 2rem;
}
footer {
  background: var(--dark);
  text-align: center;
  height: 300px;
  margin-bottom: 4rem;
}
footer .footer-logo {
  margin-bottom: 2rem;
  margin-top: 1rem;
}
footer .social img {
  background-color: var(--light);
  border-radius: 55px;
  margin-right: 20px;
  width: 30px;
}
footer h5 {
  color: var(--pure);
  margin-top: 10px;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1111;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
  display: none; 
  }



  .site-main-wrapper {
    position: relative;
  }
  
  .mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.25s ease-in-out;
  }
  .open {
    transform: translateX(0);
  }
  .mobile-nav ul {
    list-style-type: none;
  }
  .mobile-nav li a {
    padding: 1.5rem;
    text-decoration: none;
    font-size: 20px;
    color: var(--dark);
  }
  
  .times {
    position: fixed;
    top: 30px;
    right: 100px;
    border: none;
    cursor: pointer;
  }
  .times img {
    width: 30px;
  }
  
@media (max-width: 998px) {

    header #main-nav {
    display: none;
  }
  .hamberger{
    display:block;
}
  .hero .left img {
    /* height: 425px; */
    position: relative;
    left: -313px;
    top: 4px;
  }
  .hero .right h1 {
    font-size: 3rem;
  }
  .hero .right {
    padding-top: 5rem;
  }

  header {
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 70% 74%, 0 100%);
  }
  section.about .about-me-img img {
    width: 250px;
    margin-left: 0px;
  }
  section.services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.work .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  section.blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 96%, 0 100%);
  }
  section.tech .card-wrapper{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 576px) {
  .hero {
    flex-direction: column;
  }
  /* .hamberger{
    display: block;
} */
  .right {
    margin-top: -89px;
    margin-left: 72px;
  }
  header {
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 70% 88%, 0 100%);
  }
  .right {
    position: absolute;
    top: 196px;
    background: linear-gradient(rgba(0, 0.1, 0, 0), rgba(0, 0, 0, 0.9));
    right: 0px; 
    position: relative;
    left: -42px; 
}
  .left {
    position: absolute;
    height: 10px;
    left: 134px;
  }

.container{
    flex-direction: column;
}
.flex1{
    text-align: center;
}
.social{
    
position: absolute;
left: 63px;
}
.section-heading{
    margin-bottom: 18px;
}
.section-heading + p{
    line-height: 21px;
}
section.services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
}
section.blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 97%, 0 100%);
}
section.contact .card-wrapper {
 
    grid-template-columns: repeat(1, 1fr);
 
}
.footer-logo{
    position: relative;
    height: 50px;
}
.social{
    /* position: relative;
    left: 10px; */
    position: relative;
    left: 45px;
}
section.contact .input-wrap {

    grid-template-columns: repeat(1,1fr);
 
}
section.tech .card-wrapper{
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 3rem;
}

}
